<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .right{
                display: block;
                float: right;
                position: relative;
            }
            .left{
                display: block;
                float: left;
                position: relative;
            }
            div.container-3d {
                background: -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
                background: -moz-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
                background: -ms-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
                background: -o-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
                background: radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
                background-size: 10px 10px, 10px 10px, 100% 100%;
                background-position: 1px 1px, 0px 0px, center center;

                top: 0;
                width: 400px;
                height: 600px;
                
                
            }
            
            .scene {
                margin: 100px;
                width: 87px;
                height: 336px;
                
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 40px;
                
                perspective: 600px;
            }
            .cube{
                width:  inherit;
                height: inherit;
                position: relative;
                transform-style: preserve-3d;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
            }
            
            .cube-view-front-from-left{
                -webkit-animation-name: view-front-from-left;
                animation-name: view-front-from-left;
                transform: rotateY(0deg);
            }
            .cube-view-front-from-right{
                -webkit-animation-name: view-front-from-right;
                animation-name: view-front-from-right;
                transform: rotateY(0deg);
            }
            
            .cube-view-right-from-left{
                -webkit-animation-name: view-right-from-left;
                animation-name: view-right-from-left;
                transform: rotateY(-90deg);
            }
            .cube-view-right-from-right{
                -webkit-animation-name: view-right-from-right;
                animation-name: view-right-from-right;
                transform: rotateY(-90deg);
            }
            
            .cube-view-back-from-left{
                -webkit-animation-name: view-back-from-left;
                animation-name: view-back-from-left;
                transform: rotateY(180deg);
            }
            .cube-view-back-from-right{
                -webkit-animation-name: view-back-from-right;
                animation-name: view-back-from-right;
                transform: rotateY(180deg);
            }
            
            .cube-view-left-from-left{
                -webkit-animation-name: view-left-from-left;
                animation-name: view-left-from-left;
                transform: rotateY(90deg);
            }
            .cube-view-left-from-right{
                -webkit-animation-name: view-left-from-right;
                animation-name: view-left-from-right;
                transform: rotateY(90deg);
            }
            
            
            @-webkit-keyframes view-front-from-left {
                from {
                    transform: rotateY(90deg);
                }
                to{
                    transform: rotateY(0deg);
                }
            }
            @keyframes view-front-from-left {
                from {
                    transform: rotateY(90deg);
                }
                to{
                    transform: rotateY(0deg);
                }
            }
            
            @-webkit-keyframes view-front-from-right {
                from {
                    transform: rotateY(-90deg);
                }
                to{
                    transform: rotateY(0deg);
                }
            }
            @keyframes view-front-from-right {
                from {
                    transform: rotateY(-90deg);
                }
                to{
                    transform: rotateY(0deg);
                }
            }
                   
            @-webkit-keyframes view-right-from-left {
                from {
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(-90deg);
                }
            }
            @keyframes view-right-from-left {
                from {
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(-90deg);
                }
            }
            
            @-webkit-keyframes view-right-from-right {
                from {
                    transform: rotateY(-180deg);
                }
                to{
                    transform: rotateY(-90deg);
                }
            }
            @keyframes view-right-from-right {
                from {
                    transform: rotateY(-180deg);
                }
                to{
                    transform: rotateY(-90deg);
                }
            }
            
            @-webkit-keyframes view-back-from-left {
                from {
                    transform: rotateY(-90deg);
                }
                to{
                    transform: rotateY(-180deg);
                }
            }
            @keyframes view-back-from-left {
                from {
                    transform: rotateY(-90deg);
                }
                to{
                    transform: rotateY(-180deg);
                }
            }
            
            @-webkit-keyframes view-back-from-right {
                from {
                    transform: rotateY(90deg);
                }
                to{
                    transform: rotateY(180deg);
                }
            }
            @keyframes view-back-from-right {
                from {
                    transform: rotateY(90deg);
                }
                to{
                    transform: rotateY(180deg);
                }
            }
            
            @keyframes view-left-from-left {
                from {
                    transform: rotateY(180deg);
                }
                to{
                    transform: rotateY(90deg);
                }
            }
            @-webkit-keyframes view-left-from-left {
                from {
                    transform: rotateY(180deg);
                }
                to{
                    transform: rotateY(90deg);
                }
            }
            
            @-webkit-keyframes view-left-from-right {
                from {
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(90deg);
                }
            }
            
            @keyframes view-left-from-right {
                from {
                    transform: rotateY(0deg);
                }
                to{
                    transform: rotateY(90deg);
                }
            }
            
            
            
            
            .cube-face {
                width: 87px;
                height: 336px;
                position: absolute;
                background: red;
                opacity: 0.5;
                
              }
              .cube-face-front {
                color: blue;
                background-color: yellow;
                transform: translate3d(0,0,43px);
              }
              .cube-face-back {
                  background-color: orange;
                transform: rotateY(180deg) translate3d(0, 0, 43px);
              }
              .cube-face-left {
                background: green;
                transform: rotateY(-90deg) translate3d(0, 0, 43px);
              } 
              .cube-face-right {
                background: magenta;
                transform: rotateY(90deg) translate3d(0, 0, 43px);
              } 
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>
        
    
        <h1>Prueba imagen pseudo-3d</h1>
        <div class="container-3d">
            <div class="scene">
                <div class="cube">
                    <div class="cube-face cube-face-front">F</div>
                    <div class="cube-face cube-face-back">B</div>
                    <div class="cube-face cube-face-left">L</div>
                    <div class="cube-face cube-face-right">R</div>
                </div>
            </div>
            <div style="width: 100%; height: 30px;">
                <a id="go-left" class="left" href="javascript:void(0)">Izquierda</a>
                <a id="go-right" class="right" href="javascript:void(0)">Derecha</a>
            </div>
        </div>
        <script type="text/javascript">
            var views = new Array('cube-view-front','cube-view-right','cube-view-back','cube-view-left');
            var currItem = 0;
            var prevItem = 0;
            var maxItem = 3;
            $(document).ready(function(){
                $('a#go-left').click(function(){
                    prevItem = currItem;
                    if(currItem === 0){
                        currItem = maxItem;
                    }else{
                        currItem--;
                    }
                    
                    for(i=0; i<=maxItem; i++){
                        $(".cube").removeClass(views[i]+"-from-left");
                        $(".cube").removeClass(views[i]+"-from-right");
                    }
                    var orientation = "-from-right";
                    $(".cube").addClass(views[currItem]+orientation);
                    
                    console.info(views[currItem]+orientation);
                });
                
                $('a#go-right').click(function(){
                    if(currItem === maxItem){
                        currItem = 0;
                    }else{
                        currItem++;
                    }

                    for(i=0; i<=maxItem; i++){
                        $(".cube").removeClass(views[i]+"-from-left");
                        $(".cube").removeClass(views[i]+"-from-right");
                    }
                    var orientation = "-from-left"
                    $(".cube").addClass(views[currItem]+orientation);
                    console.info(views[currItem]+orientation);
                });
            });
        </script>
    </body>
</html>
